spring.application.name=webServerPlayfield
spring.datasource.url=jdbc:postgresql://localhost:5432/rungroopcourse
spring.datasource.username=admin
spring.datasource.password=Snowden@17
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true